token literal names:
null
'RESERVAR'
'PARA'
'DE'
'A'
'CANCELAR'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
DATE
TIME
ID
NEWLINE
WS

rule names:
prog
stat
reserve
cancel


atn:
[4, 1, 10, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 39, 0, 9, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 9, 0, 0, 15, 21, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 9, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 5, 9, 0, 0, 20, 13, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 8, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 6, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 5, 7, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 5, 7, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 7, 0, 0, 39, 7, 1, 0, 0, 0, 2, 11, 20]